-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Fury/Projetos/H-Assembler/bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 000000000000000001;
       3 : 100100100110010000;
       4 : 100010111110100000;
       5 : 000000000000000010;
       6 : 100000011000000001;
       7 : 100000000000000000;
       8 : 000000000000000010;
       9 : 100010011000001000;
END;
