-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Fury/Projetos/H-Assembler/bin/hack/max.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 000000000000000001;
       3 : 100101100000100000;
       4 : 101010100110100000;
       5 : 000000000000001010;
       6 : 100010011000000110;
       7 : 100000000000000000;
       8 : 000000000000000001;
       9 : 100101100000010000;
      10 : 000000000000000010;
      11 : 100000011000001000;
END;
