-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Fury/Projetos/H-Assembler/bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000100000;
       2 : 000000000000000010;
       3 : 100101100000010000;
       4 : 000000000000000100;
       5 : 101010100110100000;
       6 : 100010011000000011;
       7 : 100000000000000000;
       8 : 000000000000000000;
       9 : 101010000100001000;
END;
