-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Fury/Projetos/H-Assembler/bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000110000;
       2 : 000000000000000001;
       3 : 100100000100010000;
       4 : 100010011100100000;
       5 : 000000000000000010;
       6 : 100010011000000101;
       7 : 100000000000000000;
       8 : 000000000000000001;
       9 : 100100100110010000;
      10 : 000000000000000000;
      11 : 100000011000001000;
END;
