-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Fury/Projetos/H-Assembler/bin/hack/stringLength.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000111;
       1 : 100001100000100000;
       2 : 100010111110100000;
       3 : 100010011001000000;
       4 : 100101100000010000;
       5 : 100001100000100000;
       6 : 000000000000000010;
       7 : 100000011000000101;
       8 : 100000000000000000;
       9 : 000000000000001000;
      10 : 100010100110100000;
      11 : 000000000000000000;
      12 : 100010011000001000;
END;
