-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Fury/Projetos/F-Assembly/bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000010000;
       2 : 000000000000000000;
       3 : 100101100000100000;
       4 : 000000000000000001;
       5 : 100010011000001000;
       6 : 000000000000000000;
       7 : 100000011000001000;
       8 : 000000000000000011;
       9 : 100001111110001000;
END;
